<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCD Games | Quick Play</title>

    <style>
	
	@font-face {
  font-family: titleFont;
  src: url(fonts/batmfa__.ttf);
}
	
		.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  padding:50px 100px 50px 100px;
  position:relative;
  
  
  }
h1 {
text-align:center;
  font-family: titleFont;
  text-decoration: underline;
  animation: glow 1s ease-in-out infinite alternate;
  font-size: 40px;
}

h2 {
text-align: left;
  font-family:titleFont;
  font-size: 30px;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

@keyframes glow {
	from {
		text-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #fff, 0 0 0px #fff, 0 0 5px #fff, 0 0 0px #fff, 0 0 0px #fff;
	}
	
	to {
		text-shadow: 1px 1px 15px rgb(238, 86, 149), 0 0 25px rgb(236, 128, 191), 0 0 5px rgb(250, 98, 225);
	}
  }

  .cssload-loader {
	width: 450px;
	height: 150px;
	line-height: 150px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: Comic Sans MS;
	text-transform: uppercase;
	font-weight: 900;
	font-size:54px;
	color: white;
	letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 45px;
	height: 45px;
	background: white;
	position: absolute;
	animation: cssload-load 0.81s infinite alternate ease-in-out;
		-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

#loverlay{
  height: 100%;
  width: 100%;
  background: #49274A;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}

.loader{
display: inline-block;
position: relative;
top: 50%;
}

    </style>
<body>

  <div id="loverlay" style="text-align: center;">
    <div class="loader">
      <div class="cssload-loader">ABCD</div>
      <br>
      <p style="color: white;">Loading...</p>
    </div>
  </div>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
 <h1>   Quick Play </h1>
 <br>
 <br>
    <div class="wow">
         <h2>    1. Match Candy  </h2>
        <iframe src="http://wanted5games.com/games/html5/match-candy-base-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="100%" height="500"  frameborder="0" scrolling="no"></iframe>
    </div>
	<br><br>
    <div class="wow">
        <h2> 2. Yummy Toast</h2>
        <iframe src="http://wanted5games.com/games/html5/yummy-toast-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
	<br><br>
    <div class="wow">
        <h2> 3. Jigsaw Puzzle</h2>
        <iframe src="http://wanted5games.com/games/html5/jigsaw-puzzle-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
	<br><br>
    <div class="wow">
        <h2> 4. Sniper 3D Clash </h2>
        <iframe src="http://wanted5games.com/games/html5/sniper-clash-3d-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
	<br><br>
    <div class="wow">
        <h2> 5. Fancy Dress</h2>
        <iframe src="http://wanted5games.com/games/html5/baby-hazel-fancy-dress-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
	<br><br>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    (function($){
        var loverlay = document.getElementById("loverlay");
        window.addEventListener('load', function(){
          //loverlay.style.display = 'none';
          jQuery("#loverlay").slideUp();
        });

      }(jQuery))
    </script>

</body>

</html>