<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's in your name??</title>
    <style>*{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Luckiest Guy', cursive;}

        section{width: 100%; height: 100vh; display: flex; justify-content: center; flex-direction: column; align-items: center; background: #c29cce}
        section h1{ text-shadow: 2px 5px 5px #ae71ca; word-spacing: 10px; margin-bottom: 15px; 
 font-size:2.5rem; text-transform: uppercase; letter-spacing: 2px; color: white;}
.centerDiv{ width: 60%; height: 450px; box-shadow:2px 2px 2px 5px white;  display: flex;  
flex-direction: column;  align-items: center; justify-content: center; background: #55235e; color: white;}



.details{ text-align: center; text-transform: uppercase; }

.details label{font-size: 1.4rem;}
.details input { padding: 10px; background-color: #e4c2ee; color: black; text-align: center;}
.details input[type=text]:focus {
  border: 3px solid #555;
}

.imgdiv {margin: 30px 0;}

button {
  background: #c29cce;
  width: 180px;
  padding: 4px 0;
  border-radius: 3px;
  color:black;
  font-size: 1.2rem;
  letter-spacing: 2px;
    background-color: darken(#c29cce, 20%);
   }


  button:hover {
    cursor: pointer;
  }
</style>
</head>
<body>
    <section> <div class="centerDiv">
        <div class="details">
         <label>ENTER YOUR NAME</label><br>
         <input type="text" name="" id="nameid">
        </div>
      
        <div class="imgdiv">
         <img src="../name.jpg" width="200" height="200" class="imgchange" alt="nhb">
        </div>
      
        <button> Click Me</button>
        
       </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <script>
         $(document).ready(function(){
          $('button').click(function(){
           const name = $('#nameid').val();
          //  alert(name);
           $('.imgchange').attr('src',`https://joeschmoe.io/api/v1/${name}`);
           const b = $('.imgchange');
          //  console.log(b);
        
          });
         });
        </script>
        
        </body>
        </html>
        </script>
        
</body>
</html>