<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCD Games | Login</title>
    <script src="https://kit.fontawesome.com/70dca1b869.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');


        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container:hover .top:before,
        .container:active .top:before,
        .container:hover .bottom:before,
        .container:active .bottom:before,
        .container:hover .top:after,
        .container:active .top:after,
        .container:hover .bottom:after,
        .container:active .bottom:after {
            margin-left: 200px;
            transform-origin: -200px 50%;
            transition-delay: 0s;
        }

        .container:hover .center,
        .container:active .center {
            opacity: 1;
            transition-delay: 0.2s;
        }

        .top:before,
        .bottom:before,
        .top:after,
        .bottom:after {
            content: '';
            display: block;
            position: absolute;
            width: 200vmax;
            height: 200vmax;
            top: 50%;
            left: 50%;
            margin-top: -100vmax;
            transform-origin: 0 50%;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
            z-index: 10;
            opacity: 0.65;
            transition-delay: 0.2s;
        }

        .top:before {
            transform: rotate(45deg);
            background: #e46569;
        }

        .top:after {
            transform: rotate(135deg);
            background: #ecaf81;
        }

        .bottom:before {
            transform: rotate(-45deg);
            background: #60b8d4;
        }

        .bottom:after {
            transform: rotate(-135deg);
            background: #3745b5;
        }

        .center {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* z-index: 999;
            background-color: white; */
            padding: 30px;
            opacity: 0.5;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
            transition-delay: 0s;
            color: #333;
        }

        .center input {
            width: 100%;
            padding: 15px;
            margin: 5px;
            
            border-radius: 1px;
            border: 1px solid rgb(204, 204, 204);
            font-family: inherit;
        }



        .log-in {
            background-color: rgb(0, 183, 255);
            width: 48%;
            display: inline-block;
            margin-left: 25%;

        }

        /* buttons hover */
        button:hover {
            transform: translatey(3px);
            background: plum;
            box-shadow: none;
        }

        /* buttons hover Animation */
        button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }

        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }

            100% {
                transform: translateY(5px);
            }
        }

        .input-item {
            background: #fff;
            color: #333;
            padding: 14.5px 0px 15px 9px;
            border-radius: 5px 0px 0px 5px;
        }



        /* Show/hide password Font Icon */
        #eye {
            background: #fff;
            color: #333;

            margin: 5.9px 0 0 0;
            margin-left: -20px;
            padding: 15px 9px 19px 0px;
            border-radius: 0px 5px 5px 0px;

            float: right;
            position: relative;
            right: 1%;
            top: -.2%;
            z-index: 5;

            cursor: pointer;
        }

        .cssload-loader {
	width: 450px;
	height: 150px;
	line-height: 150px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: Comic Sans MS;
	text-transform: uppercase;
	font-weight: 900;
	font-size:54px;
	color: white;
	letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 45px;
	height: 45px;
	background: white;
	position: absolute;
	animation: cssload-load 0.81s infinite alternate ease-in-out;
		-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 90px;
		width: 45px;
	}
	50% {
		height: 24px;
		width: 120px;
	}
	100% {
		left: 405px;
		height: 90px;
		width: 45px;
	}
}

#loverlay{
  height: 100%;
  width: 100%;
  background: #49274A;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}

.loader{
display: inline-block;
position: relative;
top: 50%;
}
.modal2{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

    </style>
</head>

<body>

    <div id="loverlay" style="text-align: center;">
        <div class="loader">
          <div class="cssload-loader">ABCD</div>
          <br>
          <p style="color: white;">Loading...</p>
        </div>
      </div>

    <div class="container" >
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
            <h2>Please Sign In</h2>



            <form action=""   onsubmit="return validation()"
            >
              

               
                <input type="text" name="name" id="name" placeholder="Name" onblur="warn()" />
                <span id="n1" class="w1"></span>


                <input type="text" name="mob" id="mob" placeholder="XXXXXXXXXX" onblur="warn1()" />
                <span id="m1" class="w1"></span>


                <input type="email" name="email" id="email" placeholder="name@gmail.com" onfocusout="warn2()" />
                <span id="e1" class="w1"></span>

               
                <input type="password" name="pw" placeholder="password"  id="pw" onfocusout="warn3()"/>
             
                <span id="p1" class="w1"></span>

              <!-- <a href="html/pen.html" onclick="validation()">  -->
                <button type="submit" class="log-in"   colspan="4" id="si" onclick="getValue()">Sign In</button></a>
        </div>
    </div>

    </form>
    

    
    <script>


        function warn() {
            var namee = document.getElementById("name").value;
            if (namee == "") { document.getElementById("n1").innerHTML = "Please fill it."; }
            else {
                var pn = /^[A-Z]{1}[a-zA-Z ]+$/;
                var res = pn.test(namee);
                if (res) {
                    document.getElementById("n1").innerHTML = "Valid";
                    document.getElementById("n1").style.color = "green";
                    document.getElementById("n1").style.fontSize = "1rem"
                }
                else {
                    document.getElementById("n1").innerHTML = "Invalid";
                    document.getElementById("n1").style.color = "red";
                    document.getElementById("n1").style.fontSize = "1rem"
                }
            }

        }
        function warn1() {
            var mobile = document.getElementById("mob").value;
            var pm = /^[0-9]{10}$/;
            var res2 = pm.test(mobile);
            if (res2) {
                document.getElementById("m1").innerHTML = "Valid";
                document.getElementById("m1").style.color = "green";
                document.getElementById("m1").style.fontSize = "1rem"
            }
            else {
                document.getElementById("m1").innerHTML = "Invalid";
                document.getElementById("m1").style.color = "red";
                document.getElementById("m1").style.fontSize = "1rem"
            }
        }
        function warn2() {
            var em = document.getElementById("email").value;
            var pe = /^[A-Za-z_0-9]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
            var res3 = pe.test(em)
            if (res3) {
                document.getElementById("e1").innerHTML = "Valid";
                document.getElementById("e1").style.color = "green";
                document.getElementById("e1").style.fontSize = "1rem"
            }
            else {
                document.getElementById("e1").innerHTML = "Invalid";
                document.getElementById("e1").style.color = "red";
                document.getElementById("e1").style.fontSize = "1rem"
            }

        }
        function warn3() {
            var pass = document.getElementById("pw").value;
            var pp = /(?=.*\d)(?=.*[a-zA-Z])(?=.*[!#\$%&\*?]).{8,}/
            // .*--> req that atleast 1 digit appear anywhere in string(lazy lookahead)
            var res4 = pp.test(pass);
            if (res4) {
                document.getElementById("p1").innerHTML = "Correct Syntax of Password";
                document.getElementById("p1").style.color = "green";
                document.getElementById("p1").style.fontSize = "1rem"
            }
            else {
                document.getElementById("p1").innerHTML = "Password must contain atleast 1 uppercase,lowercase,digit and a special character and minimum of 8 characters";
                document.getElementById("p1").style.color = "red";
                document.getElementById("p1").style.fontSize = "1rem"
            }
        }
        function validation() {
            var a = document.getElementById("name").value;
            var b = document.getElementById("mob").value;
            var c = document.getElementById("email").value;
            var d = document.getElementById("pw").value;
            if (a = "" || b == "" || c == "" || d == "") {
                alert("CAN'T SIGN IN!! Please Complete It!")
            }
            else{
                alert("Signed Up Successfully!!");
                op();
                
                
}
            
        }
        function op(){
            window.open('pen.html','_blank');
        }
        function getValue() {
    console.log("tun");
     const firstName=document.getElementById("name").value;

     
     

    console.log(firstName);
    sessionStorage.setItem("name", firstName);
    

     ;}
       
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    (function($){
        var loverlay = document.getElementById("loverlay");
        window.addEventListener('load', function(){
          //loverlay.style.display = 'none';
          jQuery("#loverlay").slideUp();
        });

      }(jQuery))
      
    </script>

</body>

</html>