<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
      /* background-image: url('https://besthqwallpapers.com/img/original/134470/library-concepts-stack-of-books-education-background-books-background-with-books.jpg'); */
      background-image: url('../booksbg.jpg');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      
      
    }
    #hh{font-size: 2rem;}
    .modal2{
         
        position: fixed; /* Stay in place */
        z-index: 99999999; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        
        background-color:#dab3d4;
        
        box-shadow: 2px 2px 10px 10px rgb(117, 83, 128);
        width: 65%; /* Full width */
        height: 90%; /* Full height */
        
        margin-top: 50px;
        margin-left: 270px;
         padding: auto;
        
      }
      .modal-content2{
        width:90%;
        height:50%;
        margin:auto;
        padding: auto;
      }
      #content{width:50px}
      .user{ position:absolute;
        top:10px;
        right:10px;
      color: rgb(117, 83, 128);}
     #us{font-size: 5rem;border:2px solid rgb(117, 83, 128);border-radius: 20%;}
    
      </style>
</head>
<body>
  <!-- <div id="headername">name</div> -->
  <header>
    
        <div class="user">
        <i class="fas fa-user" id="us"></i>
        <br>
        <span id="headername"></span></div>
      </header>
    <div id="myModal2" class="modal2" >
        <div class="modal-content2">
          <a href="../index.html"><span class="close" >&times;</span></a>
            <form>
            <p id="hh">Pen Your Blog</p>

             <label for="title">Title:</label><br>
             <input type="text" class="k" id="title22" name="title" required><br><br>

             <label for="textarea">Content:</label><br>
             <textarea class="k" id="content33" name="w3review" rows="10" cols="100"></textarea><br>
            <input type="submit" class="value2" value="Submit" id="submitPost" >
          </form>
        </div>
      </div>
      <script>
        document.getElementById("submitPost").addEventListener('click',getPost);
        document.getElementById("submitPost").addEventListener('click',getContent);
        document.getElementById("submitPost").addEventListener('click',postSuc);
        function postSuc(){
  alert("Thank You for your valuable post,Hope it is insightful!!!");
  window.open('bloglist.html');
}
window.addEventListener("load",()=>{
    var firstname=sessionStorage.getItem('name');
   
    //var firstname=firstname[0].toUpperCase() +firstname.substring(1);
    

    document.getElementById('headername').innerHTML=firstname;
    // document.getElementById('showfname').innerHTML=firstname;
   
});
function getPost() {
    console.log("tun");
     //const firstName=document.getElementById("name").value;
     var title22=document.getElementById("title22").value;
     //var content22=document.getElementById("content33").value; 
     
     

    //console.log(firstName);
    console.log(title22);
    //console.log(content33);
    //sessionStorage.setItem("name", firstName);
    sessionStorage.setItem("title22", title22);
    //sessionStorage.setItem("content33", content33);
    

     ;}
     function getContent(){
       var content33=document.getElementById("content33").value; 
     console.log(content33);
     sessionStorage.setItem("content33", content33);
     }
      </script>
</body>
</html>